<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				/*width: 3000px;*/
			}

			table {
				margin: 0 auto;
			}

			h1 {
				text-align: center;
				font-family: 'Consolas';
				font-size: 29px;
				margin-top: 40px;
				margin-bottom: 25px;
			}

			.tbl {
				border-collapse: collapse;
			}

			td {
				width: 20px;
				border: 1px solid #d4d4d4;
				text-align:center;
			}

			tr {
				height: 40px;
				/*color: red;*/
				/*background-color: #F9A5A4;*/
				/*background-color: #BFFA9E;*/
			}

			.green {
				background-color: #BFFA9E;
			}

			.red {
				background-color: #F9A5A4;
			}

			thead > tr {
				height: 170px;
			}

			thead > tr > td {
				-webkit-transform: rotate(-90deg);
				-moz-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				transform: rotate(-90deg);

				/* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
				-webkit-transform-origin: 50% 50%;
				-moz-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				-o-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
			}	
		</style>
	</head>
	<body>
		<h1>Mutual likes in Instagram</h1>
		<table class="tbl">
			<thead>
				$head
			</thead>
			<tbody>
				$table
			</tbody>
		</table>
	</body>
</html>